# Enter the URL where the backend server is running
NEXT_PUBLIC_API_SERVER=

# Create a Google Developer account adn enable the Maps API to get your own key
GOOGLE_MAPS_KEY=

# Sign up to Open Weather to get your own key
OPEN_WEATHER_KEY=

# Sign up to GeoApify to get your own key
GEOAPIFY_URL=https://api.geoapify.com/v1/
GEOAPIFY_KEY=

# Sign up with EmailJS to get these details
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_CONTACT_EMAIL_TEMPLATE_ID=